@import "_variables";
@import "_fonts";
body {
  font-family: Open Sans;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

i {
  color: white;
  font-size: 2em;
}

h1,
h2,
h3 {
  font-weight: normal;
}

h2 {
  text-transform: uppercase;
}

p {
  color: $brand-color-grey;
}

ul {
  list-style-type: none;
}

span {
  color: $brand-color-azure;
  font-weight: bold;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-position: 50% 65%;
  background-size: cover;
  overflow: hidden;
  color: $brand-color-white;
  &::before {
    background: transparent;
    background: -moz-linear-gradient(
      top,
      rgba(0, 0, 0, 0.65) 0%,
      rgba(0, 0, 0, 0.1) 100%
    );
    background: -webkit-gradient(
      left top,
      left bottom,
      color-stop(0%, rgba(0, 0, 0, 0.65)),
      color-stop(100%, rgba(0, 0, 0, 0.1))
    );
    background: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0.65) 0%,
      rgba(0, 0, 0, 0.1) 100%
    );
    background: -o-linear-gradient(
      top,
      rgba(0, 0, 0, 0.65) 0%,
      rgba(0, 0, 0, 0.1) 100%
    );
    background: -ms-linear-gradient(
      top,
      rgba(0, 0, 0, 0.65) 0%,
      rgba(0, 0, 0, 0.1) 100%
    );
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.65) 0%,
      rgba(0, 0, 0, 0.1) 100%
    );
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
  }
  .container {
    width: 80%;
    margin: 0 auto;
    padding-top: 44px;
  }
  .scroll-down {
    position: absolute;
    left: 50%;
    bottom: 11%;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: $brand-color-azure;
    transition: all 0.3s;
    &:hover {
      background-color: lighten($brand-color-azure, 10%);
    }
  }
}

.top-navigation {
  display: flex;
  justify-content: space-between;
  .logo {
    text-decoration: none;
    z-index: 10;
  }
}

.logo {
  color: $brand-color-white;
  font-family: "Big John";
  font-size: 1.5em;
}

nav {
  z-index: 10;
  ul {
    display: flex;
    justify-content: space-between;
    min-width: 535px;
  }
}

.menu__links {
  li {
    a {
      padding: 4px 13px;
      border: 1px solid transparent;
      color: $brand-color-white;
      border-radius: 40px;
      cursor: pointer;
      &:hover {
        padding: 4px 13px;
        border: 1px solid $brand-color-white;
        border-radius: 40px;
        transition: 2s;
      }
    }
  }
}

// burger-menu start
.menu__icon {
  display: none;
  width: 45px;
  height: 35px;
  position: relative;
  cursor: pointer;
}

.menu__icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: $brand-color-white;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.menu__icon span:nth-child(1) {
  top: 0px;
}

.menu__icon span:nth-child(2),
.menu__icon span:nth-child(3) {
  top: 13px;
}

.menu__icon span:nth-child(4) {
  top: 26px;
}

.menu_state_open .menu__icon span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.menu_state_open .menu__icon span:nth-child(2) {
  transform: rotate(45deg);
}

.menu_state_open .menu__icon span:nth-child(3) {
  transform: rotate(-45deg);
}

.menu_state_open .menu__icon span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.menu_state_open .menu__links {
  display: block;
}

// burger-menu end
.brand-text {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  text-align: center;
  h1 {
    font-family: $SourceSansPro;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-size: 35px;
  }
  p {
    margin-top: 40px;
    letter-spacing: 1px;
    line-height: 32px;
    color: $brand-color-white;
  }
}

.about-us {
  display: flex;
  width: 75%;
  background-color: $brand-color-white;
  margin: 0 auto;
  flex-wrap: wrap;
  .about-us-photo {
    width: 20%;
  }
}

.about-us-text {
  width: 470px;
  padding: 95px 80px 95px 0;
  h3 {
    text-transform: uppercase;
    font-family: $SourceSansPro;
    margin-bottom: 20px;
    letter-spacing: 4px;
  }
  p {
    margin-top: 40px;
    line-height: 30px;
    font-size: 14px;
  }
  button {
    background-color: transparent;
    padding: 10px 35px;
    margin-top: 20px;
    border: 1px solid #000;
    border-radius: 40px;
    transition: all 0.3s;
    &:hover {
      background-color: $brand-color-azure;
      border: 1px solid $brand-color-azure;
      cursor: pointer;
      & a {
        color: $brand-color-white;
      }
    }
    a {
      color: #000;
    }
  }
}

.about-us-details {
  background-color: $brand-background-grey;
  .featured-top-block {
    padding-top: 70px;
  }
}

.icons-set {
  width: 215px;
  display: inline-flex;
  justify-content: space-between;
  padding-top: 50px;
  a {
    transition: 0.8s;
  }
}

.icon-grey {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: $brand-color-grey;
  &:hover {
    background-color: $brand-color-azure;
  }
}

.bottom-block {
  padding-top: 30px;
  padding-bottom: 70px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  width: 70%;
  .block {
    display: inline-block;
  }
  .left-block {
    width: 320px;
    h3 {
      letter-spacing: 3px;
      margin-top: 45px;
    }
  }
  .right-block {
    width: 540px;
    padding-top: 45px;
  }
}

.featured-top-block {
  height: 230px;
  width: 460px;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  h2 {
    font-family: $SourceSansPro;
  }
}

.gallery-block {
  display: flex;
  overflow: hidden;
  justify-content: stretch;
  .gallery-image {
    position: relative;
    width: 100%;
  }
  a {
    h2 {
      position: absolute;
      color: $brand-color-white;
      width: 100%;
      height: 80%;
      font-family: $SourceSansPro;
      letter-spacing: 3px;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.gallery-image:hover h2 {
  display: none;
}

.featured-footer {
  background-image: url("../img/BG_AND_IMAGE.png");
  opacity: 0.5;
  padding: 33px 0;
  text-align: center;
  .container {
    width: 75%;
    margin: 0 auto;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  p {
    color: $brand-color-white;
    letter-spacing: 2px;
  }
}

.oval-button {
  background-color: transparent;
  padding: 10px 35px;
  border: 1px solid $brand-color-white;
  border-radius: 40px;
  transition: all 0.3s;
  &:hover {
    background-color: $brand-background-grey;
    cursor: pointer;
    & a {
      color: $brand-color-grey;
    }
  }
  a {
    color: $brand-color-white;
    font-size: 17px;
  }
}

.overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  margin: auto;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  transition: all 0.3s;
  &:hover {
    background: none;
  }
}

.our-services {
  background-color: $brand-background-grey;
}

.our-services-main-section {
  width: 75%;
  margin: 0 auto;
  display: flex;
  padding-bottom: 7%;
  .left-side,
  .right-side {
    display: flex;
    width: 50%;
    .left-side-text {
      margin: 15px 0 0 45px;
      h2 {
        color: #464646;
        font-size: 20px;
      }
      p {
        letter-spacing: 2px;
        padding-top: 20px;
        &:last-child {
          font-size: 14px;
        }
      }
    }
  }
  .right-side {
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    p {
      text-align: center;
    }
  }
}

.icons-set-vertical {
  a {
    margin-top: 20px;
    transition: 0.8s;
  }
}

.team-quotes {
  background: url("../img/BG1.png") no-repeat center center;
  background-size: cover;
  padding-bottom: 50px;
  width: 100%;
  &:hover {
    background: url("../img/BG.png") no-repeat center center;
    background-size: cover;
  }
  .left-side-text {
    width: 60%;
    float: left;
    h2 {
      padding: 80px 0 40px;
      margin-top: 0;
    }
    blockquote {
      margin-left: 0;
      padding-bottom: 50px;
      p {
        padding-bottom: 40px;
        letter-spacing: 2px;
      }
    }
    cite {
      font-style: normal;
      text-transform: uppercase;
    }
  }
  .container {
    width: 80%;
    margin: 0 auto;
    color: $brand-color-grey;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .iMac-image {
      background: url(../img/Group_1.png) no-repeat center;
      min-width: 410px;
      height: 400px;
      margin-top: -60px;
      z-index: 0;
      transition: all linear 0.7s;
      &:hover {
        background-image: url("../img/Layer_6.png");
        transition: all linear 0.7s;
      }
    }
  }
}

.portfolio {
  background-color: $brand-background-grey;
  padding-bottom: 90px;
  .container {
    width: 75%;
    margin: 0 auto;
  }
  ul {
    max-width: 575px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-bottom: 60px;
    padding-left: 0;
    li {
      position: relative;
      padding-bottom: 10px;
      &:before,
      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        height: 2px;
        width: 0%;
        background: $brand-color-azure;
        transition: 0.3s ease;
      }
      &:before {
        left: 30%;
      }
      &:after {
        right: 30%;
      }
      &:hover:before,
      &:hover:after {
        transition: 0.4s ease;
        width: 20%;
      }
      &:first-child {
        margin-right: 16px;
      }
    }
    a {
      position: relative;
      color: #000;
      padding-bottom: 5px;
    }
  }
  .portfolio-gallery {
    -webkit-columns: 4 200px;
    -moz-columns: 4 200px;
    columns: 4 200px;
    -webkit-column-gap: 1em;
    -moz-column-gap: 1em;
    column-gap: 1em;
    position: relative;
    .text-hover {
      position: absolute;
      z-index: 9999;
      top: 10%;
      left: 20px;
      display: none;
      padding-bottom: 5px;
      h3 {
        text-transform: uppercase;
        color: $brand-color-azure;
        letter-spacing: 4px;
      }
      .icon-black {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #000;
        opacity: 0.8;
        margin: 10px 10px 0 0;
        display: inline-flex;
        font-size: 12px;
        &:hover {
          background-color: $brand-color-azure;
        }
        .pe-7s-link,
        .pe-7s-like {
          font-size: 15px;
        }
      }
    }
  }
}

.small-img {
  h3 {
    margin: 0;
  }
  p {
    margin: 0;
  }
}

.black-bg-hover {
  position: relative;
  cursor: pointer;
  img {
    width: 100%;
    height: auto;
  }
  &:hover .text-hover {
    display: block;
  }
}

.black-bg-hover:hover::after,
.subscribe::after,
.hide-map::after {
  content: "";
  background-color: #000;
  width: 100%;
  height: 100%;
  left: 0;
  opacity: 0.8;
  position: absolute;
  top: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.cta {
  width: 75%;
  margin: 0 auto;
  height: 200px;
  margin-top: 30px;
  background: $brand-color-azure url(../img/Layer_101.png) no-repeat center;
  background-size: cover;
  flex-direction: column;
  p {
    color: $brand-color-white;
    font-size: 20px;
    letter-spacing: 0.8px;
    text-align: center;
  }
}

.team-section {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .left-side {
    float: left;
  }
  .right-side {
    float: right;
    text-align: right;
    .right-border {
      border-right: 4px solid $brand-color-azure;
      padding-right: 20px;
    }
  }

  h2 {
    font-size: 20px;
  }
  h4 {
    color: $brand-color-grey;
    font-family: $SourceSansPro;
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 1.4px;
  }
  p {
    width: 365px;
    padding-right: 20px;
  }
  span {
    height: 11px;
    color: $brand-color-grey;
    font-family: $SourceSansPro;
  }
  span:first-child {
    float: left;
  }
}

.progress {
  width: 100%;
  height: 5px;
  background: $brand-background-grey;
  margin: 10px 0 30px 0;
}

.progress::before {
  content: "";
  display: block;
  height: 5px;
  background: $brand-color-azure;
}

.prog1::before {
  width: 80%;
}

.prog2::before {
  width: 65%;
}

.prog3::before {
  width: 75%;
}

.lets-talk {
  height: 200px;
  margin-top: 200px;
  background: #000 url("../img/Layer_104.png") center;
  flex-direction: column;
  filter: grayscale(100%);
  transition: all linear 0.7s;
  &:hover {
    filter: none;
    transition: all linear 0.7s;
  }
  p {
    font-size: 20px;
    color: $brand-color-white;
  }
}

.testimonials {
  background-color: $brand-background-grey;
  padding-bottom: 75px;
}

.white-block {
  width: 80%;
  margin: 0 auto;
  background-color: $brand-color-white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .left-side {
    float: left;
  }

  img {
    width: 130px;
    height: 130px;
    padding: 50px 20px 50px 100px;
  }
  .main-text {
    width: 65%;
    padding: 50px 0 100px 0;
    float: right;
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0.8px;
    }
  }
}

.latest-news {
  width: 100%;
  background: #000 url("../img/Layer_441.png") no-repeat center center;
  background-size: cover;
  position: relative;
  transition: all linear 0.7s;
  &:hover {
    filter: none;
    transition: all linear 0.7s;
  }
  &::after {
    background: transparent;
    background: -webkit-gradient(
      left top,
      left bottom,
      color-stop(0%, rgba(0, 0, 0, 0.8)),
      color-stop(100%, rgba(0, 0, 0, 0.1))
    );
    background: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.1) 100%
    );
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.1) 100%
    );
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  .container {
    width: 80%;
    margin: 0 auto;
    position: relative;
    z-index: 999999;
  }
}

article {
  max-width: 580px;
  color: $brand-color-white;
  margin-left: 70px;
  padding-bottom: 100px;
  h3 {
    font-size: 20px;
  }
  blockquote {
    text-transform: uppercase;
    margin-left: 0;
    font-family: $SourceSansPro;
  }
  .comment {
    font-family: $SourceSansPro;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1.4px;
  }
  a {
    color: $brand-color-white;
    padding-top: 20px;
    &:hover {
      color: $brand-color-azure;
    }
  }
}

.news-header {
  text-align: left;
  display: flex;
  justify-content: flex-start;
  height: 180px;
  max-width: 460px;
  flex-direction: column;
  padding-top: 80px;
  h2 {
    font-family: $SourceSansPro;
    color: $brand-color-white;
  }
  p {
    color: $brand-color-white;
  }
}

.our-price {
  background-color: $brand-background-grey;
  padding-bottom: 100px;
  .container {
    width: 60%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .block {
      //border: 1px solid $brand-background-grey;
      width: 235px;
      height: 300px;
      background-color: $brand-color-white;
      margin: 20px 20px 0 0;
      .flex:not(h3) {
        flex-direction: column;
        height: 78%;
      }
      h3 {
        text-transform: uppercase;
        height: 65px;
        background-color: $brand-color-azure;
        margin: 0;
        font-size: 20px;
        font-weight: 700;
        color: $brand-color-white;
        transition: all 0.3s;
        &:hover {
          background-color: $brand-color-grey;
          color: $brand-background-grey;
          cursor: pointer;
        }
      }
      h4 {
        height: 65px;
        background-color: $brand-color-azure;
        color: $brand-color-white;
        text-align: center;
        line-height: 65px;
        font-weight: normal;
        margin: 0;
        transition: all 0.3s;
        &:hover {
          background-color: $brand-color-grey;
          color: $brand-background-grey;
          cursor: pointer;
        }
      }
      p {
        color: $brand-color-azure;
        font-size: 42px;
        font-weight: 400;
        margin: 0;
        font-family: "SourceSansPro-Black";
      }
      span {
        color: $brand-color-grey;
        font-family: "Open Sans";
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 1px;
      }
      ul {
        padding: 23px 30px;
        margin: 0;
      }
      li {
        color: $brand-color-grey;
        padding: 5px;
      }
    }
  }
}

.subscribe {
  height: 375px;
  background: #000 url("../img/Layer_449.png") no-repeat center center;
  background-size: cover;
  position: relative;
  .featured-top-block {
    h2 {
      color: $brand-color-white;
      z-index: 9999;
    }
    p {
      z-index: 9999;
    }
  }
  form {
    text-align: center;
    position: relative;
    z-index: 9999;
    input {
      &[type="email"] {
        border: 1px solid $brand-color-grey;
        background: transparent;
        width: 358px;
        height: 41px;
        padding: 0px 23px;
        color: $brand-color-white;
      }
      &::placeholder {
        color: $brand-color-grey;
        font-size: 14px;
        font-weight: 400;
      }
      &[type="submit"] {
        width: 151px;
        height: 43px;
        background-color: $brand-color-azure;
        border: transparent;
        color: $brand-color-white;
        text-transform: uppercase;
        font-size: 14px;
        cursor: pointer;
        &:hover {
          background-color: $brand-color-grey;
          color: $brand-background-grey;
          cursor: pointer;
        }
      }
    }
  }
}

.contact-us {
  background-color: $brand-background-grey;
  padding-bottom: 100px;
  .block {
    background-color: $brand-color-white;
    width: 287px;
    height: 272px;
    position: relative;
    margin: 20px 40px 0 0;
    i {
      position: absolute;
      font-size: 50px;
      top: 25%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
    p {
      text-align: center;
      text-transform: uppercase;
      color: #000;
      font-size: 16px;
      margin-bottom: 0;
      a {
        color: $brand-color-grey;
      }
      &:last-child {
        color: $brand-color-grey;
        font-size: 14px;
        margin-top: 0;
      }
    }
  }
}

.contact-us .container,
.form .container {
  width: 65%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.form {
  form {
    padding-top: 90px;
    width: 100%;
    input {
      width: 287px;
      border: 1px solid $brand-color-grey;
      padding: 15px 15px 15px 20px;
      margin-bottom: 20px;
      &::placeholder {
        color: $brand-color-grey;
        font-size: 14px;
        font-weight: 400;
      }
      &[type="submit"] {
        width: 100%;
        height: 53px;
        background-color: $brand-color-azure;
        color: $brand-color-white;
        font-size: 16px;
        text-transform: uppercase;
        margin: 20px 0 100px 0;

        &:hover {
          background-color: $brand-color-grey;
          color: $brand-background-grey;
          cursor: pointer;
        }
      }
    }
  }
  .space-betw {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  textarea {
    width: 100%;
    height: 190px;
    resize: none;
    border: 1px solid $brand-color-grey;
  }
}

.map {
  position: relative;
  p {
    color: $brand-color-white;
    font-size: 16px;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }
  i {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: $brand-color-azure;
    font-size: 18px;
    text-align: center;
    line-height: 18px;
    margin-left: 10px;
  }
}

#gmap_canvas img {
  max-width: none;
  background: none;
}

footer {
  height: 290px;
  background-color: $brand-background-grey;
  .footer-text {
    padding-top: 80px;
    flex-direction: column;
    text-align: center;
  }
  .logo {
    color: #323a45;
  }
  a {
    margin-right: 10px;
  }
}

@media screen and (max-width: 933px) {
  .featured-top-block {
    width: 320px;
  }
  .about-us-text {
    width: 770px;
    text-align: center;
    padding-right: 0;
  }
  .about-us-photo {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .iMac-image {
    padding-top: 90px;
  }
  .gallery-block {
    flex-wrap: wrap;
  }
  .cta {
    width: 100%;
  }
  .team-quotes .left-side-text {
    width: 100%;
    text-align: center;
    blockquote {
      margin-right: 0px;
    }
  }
  .team-section {
    justify-content: center;
  }
  .righ-side {
    text-align: center;
  }
  .bottom-block {
    flex-wrap: wrap;
    text-align: center;
    .left-block {
      width: 100%;
    }
    .right-block {
      width: 100%;
      padding-top: 0;
    }
  }
  .portfolio ul {
    flex-direction: column;
    text-align: center;
    li:first-child {
      margin-right: 0;
    }
  }
  .white-block .main-text {
    width: 90%;
  }
  .white-block img {
    padding: 50px 0px;
  }
  .our-services-main-section {
    flex-direction: column;
    .left-side,
    .right-side {
      width: 100%;
    }
    .right-side {
      margin-top: 50px;
    }
  }
  input[type="submit"] {
    margin-top: 20px;
  }
}

@media screen and (max-width: 999px) {
  .menu__icon {
    display: inline-block;
  }
  .menu__links {
    position: fixed;
    display: none;
    top: 50px;
    right: 0;
    left: 0;
    margin-top: 52px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    overflow: auto;
    padding-left: 0;
  }
  .menu__links-item {
    display: block;
    padding: 10px 0;
    text-align: center;
    color: $brand-color-white;
  }
  .menu__links li a {
    margin-top: 20px;
  }
  .our-price .container {
    width: 100%;
  }
}
